# ssmst

./: pom.xml
src/main/java/com/sck/controller/: ActController.java  GoodsController.java  LoginController.java  NewsController.java  OrgController.java  RegistController.java  adminController.java  commController.java  logoutController.java  student1Controller.java  studentController.java
src/main/java/com/sck/dao/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  GoodsMapper.java  GoodsMapper.xml  NewsMapper.java  NewsMapper.xml  OrgMapper.java  OrgMapper.xml  Stu_actMapper.java  Stu_actMapper.xml  Stu_orgMapper.java  Stu_orgMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/sck/filter/: myFilter.java
src/main/java/com/sck/pojo/: Activity.java  Admin.java  Goods.java  News.java  Organization.java  Stu_act.java  Stu_org.java  Student.java
src/main/java/com/sck/service/: ActivityService.java  AdminService.java  GoodsService.java  NewsService.java  OrgService.java  Stu_actService.java  Stu_orgService.java  StudentService.java
src/main/java/com/sck/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  NewsServiceImpl.java  OrgServiceImpl.java  Stu_actServiceImpl.java  Stu_orgServiceImpl.java  StudentServiceImpl.java
src/main/java/com/sck/utils/: MD5Util.java  Myutils.java  text.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/admin/: a_orgstulist.jsp
src/main/webapp/jsp/comm/: myorginfo.jsp  org_stulist.jsp  orglist.jsp  orgstulist.jsp
src/main/webapp/jsp/manager/: apply_stu_list.jsp
