jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stglxt?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true
jdbc.username=root
jdbc.password=root